src/schema/schema.graphql

enum Status {
	WAITING
	IN_PROGRESS
	CANCELED
	DONE
}

type Todo {
	id: ID!
	name: String!
	content: String!
	status: Status
	user: User
}

type User {
	id: ID!
	pseudo: String!
	email: String!
	todos: [Todo]
}

input CreateTodoInput {
	name: String!
	content: String!
	userId: Int!
}

input UpdateTodoInput {
	id: ID!
	name: String
	content: String
	status: Status
	userId: Int
}

type Query {
	hello(name: String): String!,
	getTodos: [Todo]
	getTodo(id: Int): Todo
	getUsers: [User]
	getUser(id: Int): User
}

type Mutation {
	createTodo(input: CreateTodoInput): Todo!
	updateTodo(input: UpdateTodoInput): Todo!
	deleteTodo(id: Int!): [Todo]
}